Clflags.include_dirs :=
  [ "/home/opam/.opam/4.11/lib/bytes"
  ; "/home/opam/.opam/4.11/lib/camomile"
  ; "/home/opam/.opam/4.11/lib/camomile/default_config"
  ; "/home/opam/.opam/4.11/lib/camomile/dyn"
  ; "/home/opam/.opam/4.11/lib/camomile/lib_default"
  ; "/home/opam/.opam/4.11/lib/camomile/library"
  ; "/home/opam/.opam/4.11/lib/charInfo_width"
  ; "/home/opam/.opam/4.11/lib/findlib"
  ; "/home/opam/.opam/4.11/lib/lambda-term"
  ; "/home/opam/.opam/4.11/lib/lwt"
  ; "/home/opam/.opam/4.11/lib/lwt/unix"
  ; "/home/opam/.opam/4.11/lib/lwt_log"
  ; "/home/opam/.opam/4.11/lib/lwt_log/core"
  ; "/home/opam/.opam/4.11/lib/lwt_react"
  ; "/home/opam/.opam/4.11/lib/mew"
  ; "/home/opam/.opam/4.11/lib/mew_vi"
  ; "/home/opam/.opam/4.11/lib/mmap"
  ; "/home/opam/.opam/4.11/lib/ocaml/compiler-libs"
  ; "/home/opam/.opam/4.11/lib/ocaml/threads"
  ; "/home/opam/.opam/4.11/lib/ocplib-endian"
  ; "/home/opam/.opam/4.11/lib/ocplib-endian/bigstring"
  ; "/home/opam/.opam/4.11/lib/react"
  ; "/home/opam/.opam/4.11/lib/result"
  ; "/home/opam/.opam/4.11/lib/seq"
  ; "/home/opam/.opam/4.11/lib/trie"
  ; "/home/opam/.opam/4.11/lib/utop"
  ; "/home/opam/.opam/4.11/lib/zed"
  ; "/workspaces/projekt-programiranje-1/_build/default/src/definicije/.definicije.objs/byte"
  ; "/workspaces/projekt-programiranje-1/_build/default/src/definicije/.definicije.objs/native"
  ];
UTop_main.main ();
